name: database-v0.0.1
services:
  postgres:
    image: postgres:16.4
    restart: always
    environment:
      POSTGRES_DB: plakman-db
      POSTGRES_USER: plakman
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_password
    secrets:
      - pg_password
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks: [edge]

volumes:
  pg_data:

secrets:
  pg_password:
    file: /data/secrets/db_password

networks:
  edge:
    name: edge
    driver: bridge
