name: plakman-v0.0.12
services:
  plakman:
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_password
    image: "ghcr.io/plakarkorp/plakman:v0.0.12"
    restart: always
    volumes:
      - /cfg/plakman/plakman.yaml:/plakman.yaml
      - /data/plakman_runtime:/var/lib/plakman
    entrypoint: /usr/local/bin/plakman -foreground -config /plakman.yaml
    networks: [edge]
    secrets:
      - pg_password
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/"]
      interval: 10s
      timeout: 3s
      retries: 12
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  edge:
    name: edge
    driver: bridge

secrets:
  pg_password:
    file: /data/secrets/db_password
