name: plakman-v0.0.4
services:
  plakman:
    image: "ghcr.io/plakarkorp/plakman:0.4.0"
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - /cfg/plakman/plakman.yaml:/plakman.yaml
      - /data/plakman:/data
    entrypoint: /usr/local/bin/plakman -foreground -config /plakman.yaml
    networks: [edge]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/"]
      interval: 10s
      timeout: 3s
      retries: 12

networks:
  edge:
    name: edge
    driver: bridge
