name: plakman-v0.0.8
services:
  plakman:
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_password
    image: "ghcr.io/plakarkorp/plakman:v0.0.8"
    restart: always
    volumes:
      - /cfg/plakman/plakman.yaml:/plakman.yaml
      - /data/plakman:/data
    entrypoint: /usr/local/bin/plakman -foreground -config /plakman.yaml
    networks: [edge]
    secrets:
      - pg_password
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/"]
      interval: 10s
      timeout: 3s
      retries: 12

networks:
  edge:
    name: edge
    driver: bridge

secrets:
  pg_password:
    file: /data/secrets/db_password
